{
    "name": "ebs-hal-uc",
    "version": "0.2.2",
    "description": "uC HAL interface for EBS Projects",
    "keywords": "ebs",
    "repository": {
        "type": "git",
        "url": "https://github.com/ebs-universe/piolib-hal-uc"
    },
    "authors": {
        "name": "Chintalagiri Shashank",
        "email": "shashank.chintalagiri@gmail.com",
        "url": "https://github.com/chintal",
        "maintainer": true
    },
    "license": "LGPL-3.0-or-later",
    "homepage": "https://ebs-universe.github.io/piolib-hal-uc",
    "frameworks": "*",
    "platforms": [
        "atmelavr",
        "ststm32"
    ],
    "dependencies": [
        { 
            "owner": "chintal",
            "name": "ebs-ds",
            "version": "^0.2.0"
        },
        { 
            "owner": "chintal",
            "name": "ebs-time",
            "version": "^0.3.0"
        },
        {
            "owner": "chintal",
            "name": "ebs-hal-uc-avr",
            "version": "^0.0.4",
            "platforms":  ["atmelavr"]
        },
        {
            "owner": "chintal",
            "name": "ebs-hal-uc-stm32",
            "version": "^0.1.2",
            "platforms":  ["ststm32"]
        }
    ]
  }
